#To generate student results
sno=int(input('enter sno'))
sname=input('enter name')
s1=int(input('s1 marks'))
s2=int(input('s2 marks'))
s3=int(input('s3 marks'))
s4=int(input('s4 marks'))
s5=int(input('s5 marks'))
s6=int(input('s6 marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>91:
   print('O grade')
elif avg>81:
   print('A grade')
elif avg>71:
   print('B grade')
elif avg>61:
   print('C grade')
elif avg>51:
   print('D grade')
elif avg>40:
   print('Pass')
else: 
   print('Fail')
   
   
   output
enter sno19
enter namekusuma
s1 marks78
s2 marks69
s3 marks94
s4 marks58
s5 marks88
s6 marks55
B grade
